<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="12dp"
        card_view:cardBackgroundColor="#1B90D6"
        card_view:contentPadding="10dp"
        android:layout_margin="10dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:src="@drawable/add_note"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/cardView.typeNote"
                android:contentDescription="@string/action"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
        <TextView
                android:text="@string/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardView.textAction"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/cardView.hideContent"
                android:layout_alignParentEnd="false"
                android:layout_toEndOf="@id/cardView.typeNote"
                android:textAlignment="center"
                android:textSize="18sp"/>
        <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/cardView.hideContent"
                android:layout_alignParentEnd="true"/>
        <TextView
                android:text="@string/description"
                android:layout_width="match_parent"
                android:id="@+id/cardView.textDescription"
                android:layout_below="@id/cardView.textAction"
                android:layout_alignParentBottom="false"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="start|center_vertical"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_below="@id/cardView.textDescription"
                android:layout_height="32dp"
                android:id="@+id/card_view.MenuBar" android:visibility="invisible">
            <Button
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cardView.privacyState"
                    android:layout_marginEnd="10dp"/>
            <Button
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cardView.editMode"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/pencil"/>
            <Button
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cardView.copyNote"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/copy_note"/>
            <Button
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cardView.viewMode"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/view_mode"/>
            <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cardView.dateCreate"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>