<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textPassword"
            android:ems="10"
            android:id="@+id/passwordUnlock.textPassword"
            android:layout_alignParentTop="true"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordUnlock.textStatus"
            android:layout_below="@id/passwordUnlock.textPassword"
            android:layout_above="@id/passwordUnlock.buttonCancel"/>
    <Button
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordUnlock.buttonCancel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textAllCaps="false"/>
    <Button
            android:text="@string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordUnlock.buttonOk"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"/>
</RelativeLayout>